@import './../../../vendor/vars.scss';

.mat-card{
  padding: 0;
  background-color: $card_background;

  display: flex;
  flex-direction: column;

  //button at bottom
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  mat-card-actions{
    margin: 0;
  }

  mat-card-content{
    padding: 0 10px;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  mat-card-header{
    justify-content: space-between;

    .card_tag{
      color: $text_tag;
    }

    ::ng-deep .mat-card-header-text{
      display: none;
    }

    ::ng-deep .mat-card-title{
        margin-top: 6px;
        margin-left: 10px;
        font-size: 1rem;
    }

    ::ng-deep  .mat-icon{
      color: #ffd700;
      font-size: 2rem;
      height: 2rem ;
      width: 2rem;
      margin: 6px;
      margin-right: 10px;
    }
  }

  .card_image-wrapper{
    height: 160px;
    padding: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img{
      object-fit: contain;
    }
  }

  .card_slider-wrapper{
    overflow: hidden;
    display: flex;
    justify-content: space-between;

    .incardActions:hover{
      transform: translateX(0);
    }

    .incardActions{
      display: flex;
      justify-content: space-between;
      transition-duration: 0.5s;
      transform: translateX(calc(-100% + 64px));
    }

    button{
      padding: 14px 0 14px 10px;
      color: white;
      background-color: $button;
      border: none;
      //button at bottom
      border-bottom-left-radius: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 0.6rem;
      font-weight: 600;
      display: flex;
      justify-content: space-around;
      align-items: center;
      transition-duration: 0.4s;

      :nth-child(2){
        padding: 0 16px 0 24px;
      }

      .btn-wishlist{
        border-left: 1px solid white;
      }

      .icon_adc{
        color: white;
      }

      &:hover{
        /*
        background-color: white;
        color: $button;
        */

        .icon_adc{
          color: $button;
        }
      }
    }
  }

  .card_price{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px 0 10px;
    font-size: 1.2rem;
    font-weight: 600;
  }
}

@media (min-width: 768px) {

  .mat-card-title{
    font-size: 1.2rem !important;
  }
}
@media (min-width: 1024px) {

  .mat-card{
    width: 300px;
  }
}

//?
@media (min-width: 1280px) {
  .card_image-wrapper{
    height: 260px !important;
    padding: 14px 34px !important;
  }
  mat-card-content{
    padding: 0 10px;
    min-height: 40px;
  }
  .card_price{
    padding-right: 20px !important;
    padding-left: 20px !important;
  }
  .card_slider-wrapper button div:first-child{

    font-size: .8rem !important;
  }
}
